
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>САЙТ</title>
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css"href="slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<header>
		<a href="index.html">головна</a>
		<a href="#">сторінка 1</a>
		<a href="author.html">автор</a>
	</header>
	<div class="content">
		<h1>СТОРІНКА 1</h1>
		<div class="row">
			<div class="box">
				<div class="carousele">
					<div class="carousele-element">
						<img src="images/minecraft.jpg">
					</div>
					<div class="carousele-element">
						<img src="images/minecraft.jpg">
					</div>
					<div class="carousele-element">
						<img src="images/minecraft.jpg">
					</div>
					<div class="carousele-element">
						<img src="images/minecraft.jpg">
					</div>
					<div class="carousele-element">
						<img src="images/minecraft.jpg">
					</div>
				</div>
			</div>
			<div class="box">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="box">
				<img src="images/minecraft.jpg">
			</div>
			<div class="box">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="box">
				<img src="images/minecraft.jpg">
			</div>
			<div class="box">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="box">
				<img src="images/minecraft.jpg">
			</div>
			<div class="box">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
	</div>

	<footer>
		<p>
			цей сайт наразі у розробці
		</p>
	</footer>




   <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
   <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
   <script src="slick/slick.min.js"></script>
   <script src="js/script.js"></script>
</body>
</html>